<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgentCell" id="KGk-i7-Jjw" customClass="AgentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-HO-pay" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-nx-Nug">
                                <rect key="frame" x="140" y="0.0" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RLd-jb-hXJ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-tb-cqP" userLabel="Agent Profile">
                                <rect key="frame" x="0.0" y="56" width="320" height="269"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evD-ew-gEM">
                                        <rect key="frame" x="125" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DrL-N2-oUQ"/>
                                            <constraint firstAttribute="width" constant="70" id="Zcv-2t-1N2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL BLARK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-Xf-LYT">
                                        <rect key="frame" x="8" y="75" width="304" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-U7-g6e" userLabel="FollowerView">
                                        <rect key="frame" x="8" y="102" width="304" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="345113" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-uH-VmM">
                                                <rect key="frame" x="-8" y="-158" width="63" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-zQ-Ogl">
                                                <rect key="frame" x="-8" y="-158" width="69" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="h7a-kJ-MJ3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-zI-2v1" userLabel="Slogan view">
                                        <rect key="frame" x="40" y="147" width="240" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udC-Fh-Tvt">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="90"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-qc-cGa" userLabel="Slogan Label">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="1F8-QC-vd9"/>
                                            <constraint firstItem="udC-Fh-Tvt" firstAttribute="top" secondItem="aF1-zI-2v1" secondAttribute="top" id="AMR-4x-sOh"/>
                                            <constraint firstAttribute="trailing" secondItem="yMx-qc-cGa" secondAttribute="trailing" id="Bcd-Jf-SZr"/>
                                            <constraint firstItem="yMx-qc-cGa" firstAttribute="top" secondItem="aF1-zI-2v1" secondAttribute="top" id="Zaa-YQ-Bc7"/>
                                            <constraint firstItem="yMx-qc-cGa" firstAttribute="leading" secondItem="aF1-zI-2v1" secondAttribute="leading" id="baF-Xo-rb8"/>
                                            <constraint firstAttribute="trailing" secondItem="udC-Fh-Tvt" secondAttribute="trailing" id="d2K-1Y-0il"/>
                                            <constraint firstAttribute="bottom" secondItem="udC-Fh-Tvt" secondAttribute="bottom" id="dLm-DC-snD"/>
                                            <constraint firstAttribute="width" constant="240" id="fXu-yt-Tgu"/>
                                            <constraint firstAttribute="bottom" secondItem="yMx-qc-cGa" secondAttribute="bottom" id="owU-De-rMT"/>
                                            <constraint firstItem="udC-Fh-Tvt" firstAttribute="leading" secondItem="aF1-zI-2v1" secondAttribute="leading" id="tgO-0g-xnZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1F8-QC-vd9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qEr-U7-g6e" secondAttribute="trailing" constant="8" id="AXR-nw-FMN"/>
                                    <constraint firstItem="qEr-U7-g6e" firstAttribute="top" secondItem="6YI-Xf-LYT" secondAttribute="bottom" constant="8" id="Eim-9j-sCF"/>
                                    <constraint firstItem="6YI-Xf-LYT" firstAttribute="top" secondItem="evD-ew-gEM" secondAttribute="bottom" constant="5" id="HIR-LG-12v"/>
                                    <constraint firstItem="aF1-zI-2v1" firstAttribute="centerX" secondItem="rmm-tb-cqP" secondAttribute="centerX" id="HWg-2B-jV0"/>
                                    <constraint firstItem="6YI-Xf-LYT" firstAttribute="leading" secondItem="rmm-tb-cqP" secondAttribute="leading" constant="8" id="Hnj-kn-flC"/>
                                    <constraint firstAttribute="bottom" secondItem="aF1-zI-2v1" secondAttribute="bottom" constant="96" id="Jlk-kB-vGe"/>
                                    <constraint firstItem="evD-ew-gEM" firstAttribute="centerX" secondItem="rmm-tb-cqP" secondAttribute="centerX" id="K60-ME-rgA"/>
                                    <constraint firstAttribute="bottom" secondItem="aF1-zI-2v1" secondAttribute="bottom" constant="32" id="QNM-Ed-wcw"/>
                                    <constraint firstAttribute="trailing" secondItem="6YI-Xf-LYT" secondAttribute="trailing" constant="8" id="VTD-Fm-TIR"/>
                                    <constraint firstItem="aF1-zI-2v1" firstAttribute="leading" secondItem="rmm-tb-cqP" secondAttribute="leading" constant="40" id="Vdr-5p-GiT"/>
                                    <constraint firstItem="aF1-zI-2v1" firstAttribute="top" secondItem="rmm-tb-cqP" secondAttribute="top" constant="147" id="jJ6-V0-JZ0"/>
                                    <constraint firstItem="evD-ew-gEM" firstAttribute="top" secondItem="rmm-tb-cqP" secondAttribute="top" id="nAJ-f4-h2D"/>
                                    <constraint firstItem="aF1-zI-2v1" firstAttribute="top" secondItem="qEr-U7-g6e" secondAttribute="bottom" constant="22" id="nNY-M9-UIA"/>
                                    <constraint firstItem="qEr-U7-g6e" firstAttribute="leading" secondItem="rmm-tb-cqP" secondAttribute="leading" constant="8" id="vCK-xh-Qs1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jlk-kB-vGe"/>
                                        <exclude reference="Vdr-5p-GiT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-2X-oOz" userLabel="Apartment View">
                                <rect key="frame" x="0.0" y="333" width="320" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-5M-Oho">
                                        <rect key="frame" x="16" y="21" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bT7-vm-Cbj"/>
                                            <constraint firstAttribute="height" constant="30" id="j4A-id-Fjb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pavilia Hill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-Cz-5Tc">
                                        <rect key="frame" x="54" y="21" width="182" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CbT-hd-Rek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.37647058823529411" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat D, 11/F,Tower 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-e8-YHT">
                                        <rect key="frame" x="54" y="39" width="182" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-7K-xXF" userLabel="Divider">
                                        <rect key="frame" x="16" y="65" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVK-lf-4qw">
                                        <rect key="frame" x="244" y="26" width="68" height="21"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.30196078431372547" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="OlK-ZO-7sJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ioe-5M-Oho" firstAttribute="top" secondItem="ZWf-2X-oOz" secondAttribute="top" constant="21" id="3Rl-s1-lb8"/>
                                    <constraint firstItem="Ioe-5M-Oho" firstAttribute="leading" secondItem="Baz-7K-xXF" secondAttribute="leading" id="5tz-NN-nWD"/>
                                    <constraint firstAttribute="bottom" secondItem="Baz-7K-xXF" secondAttribute="bottom" constant="69" id="6UE-2f-jn0"/>
                                    <constraint firstItem="Jlr-e8-YHT" firstAttribute="bottom" secondItem="Ioe-5M-Oho" secondAttribute="bottom" id="8AS-si-IAC"/>
                                    <constraint firstAttribute="trailing" secondItem="Baz-7K-xXF" secondAttribute="trailing" constant="24" id="AxA-Y2-Y0i"/>
                                    <constraint firstItem="iVK-lf-4qw" firstAttribute="leading" secondItem="DXc-Cz-5Tc" secondAttribute="trailing" constant="8" id="IaN-DS-mdF"/>
                                    <constraint firstItem="iVK-lf-4qw" firstAttribute="trailing" secondItem="ZWf-2X-oOz" secondAttribute="trailingMargin" id="NoJ-y1-WAz"/>
                                    <constraint firstItem="Ioe-5M-Oho" firstAttribute="top" secondItem="DXc-Cz-5Tc" secondAttribute="top" id="URa-Vo-sfj"/>
                                    <constraint firstItem="Jlr-e8-YHT" firstAttribute="trailing" secondItem="DXc-Cz-5Tc" secondAttribute="trailing" id="YGp-Tb-afF"/>
                                    <constraint firstItem="Baz-7K-xXF" firstAttribute="top" secondItem="Ioe-5M-Oho" secondAttribute="bottom" constant="14" id="ZUy-LT-diQ"/>
                                    <constraint firstItem="Ioe-5M-Oho" firstAttribute="leading" secondItem="ZWf-2X-oOz" secondAttribute="leading" constant="16" id="bOe-Fw-Ak0"/>
                                    <constraint firstItem="Ioe-5M-Oho" firstAttribute="centerY" secondItem="iVK-lf-4qw" secondAttribute="centerY" id="cug-Yt-c4X"/>
                                    <constraint firstItem="DXc-Cz-5Tc" firstAttribute="leading" secondItem="Ioe-5M-Oho" secondAttribute="trailing" constant="8" symbolic="YES" id="jSd-Uf-jky"/>
                                    <constraint firstItem="Baz-7K-xXF" firstAttribute="top" secondItem="iVK-lf-4qw" secondAttribute="bottom" constant="18" id="pBa-5s-PP2"/>
                                    <constraint firstItem="DXc-Cz-5Tc" firstAttribute="leading" secondItem="Jlr-e8-YHT" secondAttribute="leading" id="rta-aG-3Pm"/>
                                    <constraint firstAttribute="height" constant="135" id="tk9-Or-eNS"/>
                                    <constraint firstItem="Jlr-e8-YHT" firstAttribute="top" secondItem="DXc-Cz-5Tc" secondAttribute="bottom" priority="750" id="wPk-yC-SV6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8AS-si-IAC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIc-nx-Nug" firstAttribute="centerX" secondItem="XhU-HO-pay" secondAttribute="centerX" id="FiH-pl-t2H"/>
                            <constraint firstItem="rmm-tb-cqP" firstAttribute="top" secondItem="QIc-nx-Nug" secondAttribute="bottom" constant="19" id="Kza-I6-W1J"/>
                            <constraint firstItem="ZWf-2X-oOz" firstAttribute="top" secondItem="rmm-tb-cqP" secondAttribute="bottom" constant="8" id="MC3-gJ-Obe"/>
                            <constraint firstItem="QIc-nx-Nug" firstAttribute="top" secondItem="XhU-HO-pay" secondAttribute="top" id="YCp-vR-dP0"/>
                            <constraint firstAttribute="trailing" secondItem="ZWf-2X-oOz" secondAttribute="trailing" id="fX5-eN-1p7"/>
                            <constraint firstItem="ZWf-2X-oOz" firstAttribute="leading" secondItem="XhU-HO-pay" secondAttribute="leading" id="iKs-PC-vWc"/>
                            <constraint firstItem="rmm-tb-cqP" firstAttribute="leading" secondItem="XhU-HO-pay" secondAttribute="leading" id="nxg-9T-uq6"/>
                            <constraint firstItem="QIc-nx-Nug" firstAttribute="top" secondItem="XhU-HO-pay" secondAttribute="top" id="qxW-Rr-oB2"/>
                            <constraint firstAttribute="trailing" secondItem="rmm-tb-cqP" secondAttribute="trailing" id="uUU-kx-KBL"/>
                            <constraint firstAttribute="bottom" secondItem="ZWf-2X-oOz" secondAttribute="bottom" id="uyM-pd-Cqv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qxW-Rr-oB2"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XhU-HO-pay" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="07l-Vs-dZE"/>
                    <constraint firstItem="XhU-HO-pay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LWZ-ji-EXP"/>
                    <constraint firstAttribute="trailing" secondItem="XhU-HO-pay" secondAttribute="trailing" id="gJw-Co-6pA"/>
                    <constraint firstItem="XhU-HO-pay" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n8C-9w-9r3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="758" y="436"/>
        </tableViewCell>
    </objects>
</document>
