<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RECardInfoViewController">
            <connections>
                <outlet property="backgroundImageView" destination="07W-MR-mA5" id="hZ4-dM-Dvq"/>
                <outlet property="collectionView" destination="sa1-BY-d4m" id="Mga-K0-b3j"/>
                <outlet property="view" destination="sa1-BY-d4m" id="VRK-Ec-DvH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NsT-q9-GaW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07W-MR-mA5" userLabel="background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-BY-d4m">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.99094051122665405" green="0.19778454303741455" blue="0.0042653712444007397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wGv-SQ-RT7" customClass="CSStickyHeaderFlowLayout">
                        <size key="itemSize" width="320" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A5N-gk-SaG"/>
                        <outlet property="delegate" destination="-1" id="sgZ-eV-56r"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="07W-MR-mA5" firstAttribute="top" secondItem="sa1-BY-d4m" secondAttribute="top" id="0NL-kh-i92"/>
                <constraint firstAttribute="bottom" secondItem="sa1-BY-d4m" secondAttribute="bottom" id="82T-QW-0Gd"/>
                <constraint firstItem="07W-MR-mA5" firstAttribute="leading" secondItem="sa1-BY-d4m" secondAttribute="leading" id="Bpr-dR-qK9"/>
                <constraint firstAttribute="trailing" secondItem="sa1-BY-d4m" secondAttribute="trailing" id="EkO-vp-5E9"/>
                <constraint firstItem="07W-MR-mA5" firstAttribute="bottom" secondItem="sa1-BY-d4m" secondAttribute="bottom" id="IzS-5p-Jh9"/>
                <constraint firstItem="07W-MR-mA5" firstAttribute="top" secondItem="NsT-q9-GaW" secondAttribute="top" id="UCh-2O-Pyc"/>
                <constraint firstItem="07W-MR-mA5" firstAttribute="leading" secondItem="NsT-q9-GaW" secondAttribute="leading" id="l2M-Lu-aiR"/>
                <constraint firstItem="sa1-BY-d4m" firstAttribute="trailing" secondItem="07W-MR-mA5" secondAttribute="trailing" id="rZK-QP-7mD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="645" y="409"/>
        </view>
    </objects>
</document>
