
'landing__btn_sign_in' = 'Einloggen';
'landing__btn_register' = 'Registrieren';










'sign_up__create_an_account' = 'Eine Konto zu schaffen';
'sign_up__withfacebook' = 'Mit Facebook registrieren';
'sign_up__createanaccount' = '<blue>ERSCHAFFEN</blue>\n<white>EINKONTO</white>';
'sign_up__label_login_facebook' = 'Mit Facebook einloggen';
'sign_up__or' = 'Oder';

'sign_up__email_exist' = 'Das e-mail-adresse ist bereits im einsatz. Bitte melden sie sich an.';
'signup_create_an_account__title_create' = 'SCHAFFEN';
'signup_create_an_account__title_an' = 'EIN';
'signup_create_an_account__title_account' = 'KONTO';
'sign_up__tnc_1' = 'Durch tippen auf "schaffen", ich bin damit einverstanden, Real';
'sign_up__tnc_2' = 'und';
'sign_up__create_a_first_name' = 'Vorname zu schaffen';
'sign_up__last_name' = 'Name zu schaffen';
'sign_up__password' = 'Passwort zu schaffen';
'sign_up__confirm_password' = 'Passwort bestätigen';
'sign_up_create_an_account' = 'SCHAFFEN EIN KONTO';

'sign_up__photo' = 'Foto';
'sign_up__move_photo' = 'Bewegen und erklimmen';

'sign_up__confirm' = 'Bestätigen';
'sign_up__email_verify' = 'Email adresse hat bestätigung gesandt';

'login__wrong_password' = 'Sie haben ungültige anmeldeinformationen . Bitte versuchen sie es erneut.';


'login__signin' = 'Einloggen';

'login__or' = 'oder';
'login__login_facebook' = 'Mit Facebook einloggen';

'login__login' = '<blue>EINLOGG</blue>\n<white>en</white>';

'login__forgotten' = 'Vergessen?';
'login__title_sign' = 'Einlogg';
'login__title_in' = 'en ';

'forgot_password__sign_in_help' = 'SIGN-IN HELP';


'forgot_password__desc' = 'Geben sie eine e-mail-adresse ein aus ihrem Real-Konto';


'forgot_password__reset' = 'Reset';
'forgot_password__password' = 'Passwort';
'sign_up__resetpassword' = '<blue>ZURÜCKSTELLEN</blue>\n<white>PASSWORT</white>';














'tutorial__desc' = '#1 geschichten bei lage';
'tutorial__navigation_tips' = 'Hinweise zur navigation';
'tutorial__swipe_desc' = 'Swipe-agent-profil und details zu sehen';
'tutorial__Start_Now' = 'Beginnen';

















'tab_bar__news_feed' = 'Neuigkeiten';
'tab_bar__chat' = 'Chat';
'tab_bar__me' = 'Über mich';
'tab_bar__settings' = 'Einstellungen';








'search_result_detail__search_field_hint' = '#1 geschichten bei lage';




'search_result_detail__filter_no_results_founds' = 'Entschuldigung! Keine Ergebnisse gefunden.\nTip: Versuchen Sie, ihre filter zu erweitern.';
'search_result_detail__no_results_founds' = 'Entschuldigung! Keine geschichte im diese raum.\n Tip: Versuchen sie, ihre filter zu erweitern.';
'search_result_detail__result_not_find' = 'Entschuldigung! Keine Ergebnisse gefunden.';







'search_result_detail__our_suggestions' = 'Empfehlung';










'search_result_detail__search_history' = 'Suchverlauf';


































'filters__price' = 'Preis';
'filters__size' = 'Bereich';
'filters__bedroom' = 'Schlafzimmer';
'filters__bathroom' = 'Badezimmer';

'search_filter__agent_language_skills' = 'Sprachkompetentz';
'search_filter__apply_filter' = 'Bestätigt';
'search_filter__reset' = 'Reset ';
'search_filter__below' = 'Unter';
'search_filter__above' = 'Über';


'search_filter__any' = 'Irgendein';
'search_filter__around' = 'Um';














'create_listing__why_you' = 'Warum müssen sie zu bezahlen?';

























'reportpage__report' = 'Melden';
'reportpage__share' = 'Teile';
'reportpage__cancel' = 'Stornieren';







'reportpage__thanks_for' = 'Danke für ihre bericht.';































'profile__title' = 'Profil';


'profile__no_profile' = 'Kein profil';
'profile__didnt_enter' = '%@ lieferten keine Informationen';
'profile__ask' = 'Chat';
'profile__update_your_info' = 'Bitte aktualisieren sie ihre informationen.';







'agent_profile__profile' = 'Profil';



'agent_profile__unfollow_button' = 'Entfolgen';




'agent_profile__to_present' = 'Bis jetzt';
'agent_profile__mos' = 'monat';
'agent_profile__months' = 'Monat';
'agent_profile__year' = 'Jahr';
'agent_profile__yrs' = 'jahre';
'agent_profile__no_record' = '%@ Geben keine Informationen';
'agent_profile__closing_date' = 'Datum';
'agent_profile__mo' = 'monat';
'agent_profile__yr' = 'jahre';














'chatlobby__title' = 'Chat';

'chatroom__no_records' = 'Kein Rekord';
'chatlobby__edit' = 'Bearbeiten';
'chatlobby__no_service' = 'Chat ist zur zeit nicht verfügbar.';
'chatlobby__begin_chat' = 'Begin a chat...';












'chat_lobby__delete_dialogs' = 'Chat löschen';




'chat_lobby__realbot_welcome_message' = 'Willkommen bei Real. Lassen sie uns wissen, wenn sie hilfe benötigen.';
'chat_lobby__not_find_agent' = 'Sie können nicht finden Agenten in REAL?';

'chat_lobby__real_team' = 'Real mannschaft';



'chat_lobby__search_agent' = 'Finden sie agent';
'chat_lobby__search_other' = 'Andere';
'chatlobby__bottom_label_agent_not_on_real' = 'Wenn Ihr ImmobilienMakler ist nicht in Real?';



'chat_lobby__delete' = 'löschen';

'chat_lobby__group_unread_message' = 'Sie haben %@ ungelesene nachricht';











'chat_lobby__invite_agent' = 'Agenten einladen';

'chat_lobby__invite_by_SMS' = 'Über SMS einladen';





















'chat_lobby_search__other_agents' = 'Ähnliche ergebnisse...';
'chat_lobby_search__not_on_real' = 'Führen sie einen agenten zu Real.';



'chat_lobby_search__title' = 'Finden sie agenten';
'chat_lobby_search__no_results' = 'Keine Ergebnisse';





















'chatroom__send_button' = 'Senden';
'chatroom__unread_message' = 'Der nachricht nicht gelesen';
'chatroom__unread_messages' = 'Der nachrichten nicht gelesen';
'chatroom__rate_message' = 'Wenn sie echtes genießen verwenden, würde es Ihnen etwas ausmachen man einen moment dauert es, um zu bewerten ?! Sagen sie uns ihre erfahrungen. Danke für deine unterstützung!';
'chatroom__rate_button' = 'Ja, jetzt bewerten';


'chatroom__max_photo' = 'Bitte wählen Sie nicht mehr als%@ artikel';







'chatroom__chat_setting' = 'Chateinstellungen';
'chatroom__mute' = 'Stummschalten';
'chatroom__yes' = 'Ja';
'chatroom__no' = 'Nein';
'chatroom__block_this_contact' = 'Blockieren sie einen kontakt';
'chatroom__clear_chat' = 'Chat löschen';


'chatroom__last_seen' = 'zuletzt online %@';
'chatroom__last_seen_today' = 'zu online heute um %@';
'chatroom__typing' = 'schreibt...';
'chatroom__online' = 'online ';

'chatroom__block_this_contact' = 'Blockieren sie einen kontakt';
'chatroom__block_confirmation_box' = 'Du wirst von diesem benutzer keine nachrichten mehr erhalten';

'chatroom__unblock_this_contact' = 'Freigeben diese kontakt';








'chatroom__8hours' = '8 Stunden';
'chatroom__1week' = '1 Woche';
'chatroom__1year' = '1 Jahre';
'chatroom__cancel_button' = 'Beenden';










'newsfeed__title' = 'Neuigkeiten';










'newsfeed_popup_label' = 'Sie %@ jetzt folgen';

'newsfeed__new_stories' = 'Neuen geschichten';
'newsfeed__new_story' = 'Bucht ein neue Liste';
'newsfeed_popup_label_1' = 'Sie gefolgt';
'newsfeed_popup_label_2' = 'gerade jetzt.';
'newsfeed__youfollowed_justnow' = '<white>Sie gefolgt</white> <blue>%@</blue> <white>gerade jetzt.</white>';

















'newsfeed__follow_agent_start_receiving' = 'Beginnen sie eine Immobilienmakler zu folgen. ';













'me__title' = 'Über mich';

'me__be_an_agent' = 'Werden sie Immobilienmakler';
'me__YTD' = 'YTD';
'me__current_story' = 'Aktuelle geschichte';
'me__previous_story' = 'Vorige geschichte';
'me__previous_storys' = 'Zurück geschichten';
'me__someone_invited_following_you' = '%@ folgt jetzt Sie';
'me__someone_connecting_with_you' = '%@ verbindet mit Ihnen';





'create_profile__create_profile_title' = 'Erstelle eine profil';

'create_profile__license_no' = 'Lizenznummer';

'create_profile__provide_your_experience' = 'Erzähl von deiner Berufserfahrung';

'create_profile__what_language' = 'Teilen mit uns ihre sprache gesprochen';

'create_profile__what_specialty' = 'Erzähl von deiner spezialität';

'create_profile__provide_your_top_5' = 'Erzähl von deiner transaktionsdatensatz';
'create_eidt_profile__submit' = 'Eingereicht';





'create_profile__update_license_number' = 'Wollen sie die amtliches kennzeichen  zu aktualisieren?';

'add_experience__title' = 'Fügen sie eine berufserfahrung';
'add_experience__company' = 'Unternehmen';
'add_experience__job_title' = 'Titel';
'add_experience__current_job' = 'Aktuelle stellenangebote';
'add_experience__start' = 'Ausgehend von';
'add_experience__end' = 'Dann beendet';


'add_experience__MM_YY' = 'MM/JJ';





'add_language_skills_title' = 'Sprachkompetentz';









'top_5_title' = 'Ihren besten letzte erfolge';

'top_5__sold_price' = 'Transaktionspreis';
'top_5__closing_date' = 'Transaktionsdatum';


'top_5__country' = 'Land';
'top_5__state' = 'Regionen';





'specialty__share_your_specialty' = 'Erzähl von deiner Spezialität';


















'me_page__title' = 'Mein profil';







'edit_profile__confirm_to_delete_experience_desc' = 'Bestätigen löschen %@ ?';
'edit_profile__confirm_to_delete_language_skills_desc' = 'Bestätigen löschen %@ ?';
'edit_profile__confirm_to_delete_personal_best_closing_desc' = 'Bestätigen löschen %@ ?';
'edit_profile__confirm_to_delete_specialties_desc' = 'Bestätigen löschen %@ ?';
'edit_profile__confirm_to_delete_delete' = 'löschen?';

'edit_profile__update' = 'Aktualisieren';








'edit_profile__max_top_5' = 'Bitte, geben sie uns ihren 5 besten erfolg';

'edit_profile__title' = 'Mein profil bearbeiten';
'agent_profile__uploading_data' = 'Hochladen ...';






'me__complete_your_profile' = 'Vervollständige dein profil';
'me__no_posting' = 'Im Moment stehen keine geschichte';
'me__create_posting_now' = 'Neue inserieren';


'me__no_record_desc' = 'Zu folgen, füllen sie bitte ihre geschichte.';
'me__no_record_title' = 'Kein rekord';
'me__continue_my_posting' = 'Weiter meine geschichte';









'listing_photo__title' = 'Fotoalbum erstellen';
'listing_photo__cover_photo' = 'Titelfoto';
'listing_photo__click_to_select_cover_photo' = 'Click to select the cover photo';
'listing_photo__select' = '+';

'listing_photo__ten_photos' = 'Zehn Fotos';
'listing_photo__subtitle' = 'Zur vervollständigung der geschichte';











































'slogan__title' = 'Eine gelegenheit um eindruck zu machen';
'slogan__subtitle' = 'Wie zusammenfassend sie ihre eigentum';









'top_3_reasons__title' = 'Drei gründe für den kauf';


'top_3_reasons__wow_your' = 'Enthüllen sie ihre magie!';








'top_3_reasons__add_photo' = 'Unterstützung mit einem foto+';













'more_about_your_listing__title' = 'Erzähl uns mehr von deiner inserat';
'more_about_your_listing__address' = 'Anschrift';
'more_about_your_listing__apt' = 'Zugangscode, wohnung, stockwerk usw. (optional)';



'more_about_your_listing__new_title' = 'Sagen sie uns ihre #1 geschichte';
'more_about_your_listing__new_subtitle' = 'Der heißesten deal in der immobilien markt jetzt';




'more_about_your_listing__confirm_address' = 'eine adresse auswählen.';



'more_about_your_listing__display_address' = 'Anschrift';
'more_about_your_listing__continue_my_story' = 'Continue my story';






'listing_detail__price' = 'Preis';
'listing_detail__size' = 'Bereich';
'listing_detail__bedroom' = 'Schlafzimmer';
'listing_detail__bathroom' = 'Badezimmer';



'listing_detail__any' = 'Irgendein';
'listing_detail__show_us' = 'Sagen sie uns ihre #1 geschichte';
'listing_detail__the_early' = 'Der heißesten deal in der immobilien markt jetzt';




'ready_to_publish__title' = 'Ihre geschichte ist fertig';


'ready_to_add_languages' = 'Hinzufügen einer sprache';
'ready_to_publish__confirm_to_publish' = 'Publizierung zu hinzufügen';
'ready_to_publish__or_make_more_language' = 'Oder mehr sprachen zu hinzufügen';
'ready_to_publish__publish' = 'Veröffentlichen';


'ready_to_publish__uploading_photo' = 'Fotos hochladen...';
'ready_to_publish__max_supporting_languages' = 'Sie können bis zu 3 unterstützen sprachen hinzufügen.';



'addLanguage__title' = 'Hinzufügen einer Sprache';











'me__already' = 'Bereits gelistet';
'me__btn_update_now' = 'Bucht ein neue liste';
'me__invite_hint_label_1' = 'Kein Followers?';
'me__invite_hint_label_2' = 'Sendt ihre Freunde Einladung zu folgen';











'me__someone_following_you' = 'Jemand, der aktiv auf der suche nach stadtteil %@ ist, folgt ihnen nun';
'me_days_ago' = 'Vor %@ Tagen';
'me__someone_unfollowing_you' = 'Jemand, der aktiv auf der suche nach stadtteil %@ ist, folgt ihnen nicht mehr';
'me__someone_invited_following_you' = 'Jemand, den sie eingeladen haben damit begonnen, sie folgen.';
'me__now_time' = 'jetzt';






'me__following' = 'Following:';
'me__followed_you' = 'Folgen sie: ';
'me__activity' = 'Aktivität';
'me__join_real' = 'Mitglied seit: ';
'me__week' = 'Woche';
'me__day' = 'Tag';
'me__weeks' = 'Wochen';
'me__days' = 'Tage';
'me__ago' = 'Vor';
'me__activity_looking_at' = 'Häufig suchen';
'me__based_in' = 'Ort:';
'me__active_chat' = 'Aktiv chat:';
'me__h' = 'Stunden';
'me__w' = 'Wochen';
'me__d' = 'Tage';
'me__m' = 'm';
'me__time_diff_d' = '%@t vor';
'me__time_diff_w' = '%@w vor';
'me__time_diff_h' = '%@s vor';
'me__time_diff_m' = '%@m vor';










'setting__settings' = 'Einstellungen';
'setting__chats' = 'Chateinstellungen';
'setting__privacy' = 'Privatsphäre-einstellungen';
'setting__language' = 'Sprachen';
'setting__unit' = 'Einheit';
'setting__about' = 'Über';

'setting__blocked' = 'Blockierst';
'setting__feedback' = 'Kontaktiere uns';
'setting__privacy_policy' = 'Datenschutzpolitik';
'setting__terms_of_service' = 'Servicebedingungen';
'setting__about_this_version' = 'Dieser version';


'setting__contacts' = 'Kontakts';
'setting__broadcast' = '<yellow>Broadcast</yellow>';
'setting__connect_agent' = '<yellow>Verbinden</yellow><white>Agent</white>';
'setting__invite_to' = 'Eingeladtzu';
'setting__invite_to_follow' = '<white>EingeladtZu</white>\n<yellow>Folgen</yellow>';
'setting__invite_to_download' = '<white>EingeladtZu</white>\n<yellow>Download</yellow>';
'setting__invite_to_chat' = '<white>EingeladtZu</white>\n<yellow>Sprechen</yellow>';
'setting__sendappfeedback_content' = 'We value our users\' feedback. Please help us to improve. [ Submit ]';
'setting__sendusfeedback_content' = 'Senden sie uns feedback oder ein problem  melden.';
'setting__general' = 'General';



'chat_setting__save_incoming_media' = 'Speichern eingehende media';











'chat_privacy__show_last_seen' = 'Zuletzt online';
'chat_privacy__read_receipts' = 'Lesebestätigungen senden';





















'change_password__title' = 'Passwort ändern';

'change_password__new_password' = 'Neues passwort';
'change_password__confirm_new_password' = 'Neues passwort bestätigen';

'change_password__alert_message_old_password' = 'Ihre alte passwort ist falsch, bitte versuchen sie es erneut.';







'change_email__title' = 'E-mail-adresse ändern';
'change_email__current_email' = 'Aktuell email';
'change_email__new_email' = 'Neue e-mail';









'reset_password__title' = 'dein passwort zurückzusetzen';

'reset_password__reset' = 'Zurückzusetzen';
'reset_password__email_not_found' = 'Ihre E-mail-überprüfung nicht geliefert werden können - überprüfen sie bitte Ihre e-mail-adresse und versuchen sie es erneut.';




































'about_this_version__title' = 'Über';
'setting__copyright' = 'Copyright © 2016 Real Corporation Limited. \nAlle Rechte vorbehalten.';
'about_this_version__version' = 'Version';
'about_this_version__build' = 'Setzen';










'language_setting__title' = 'Spracheinstellungen';
'language_setting__language_update_need_start' = 'Ihre spracheinstellungen wurden aktualisiert. Bitte starten sie die app, um fortzufahren.';










'delete_my_account__topbartitle' = 'Meinen Account löschen';
'delete_my_account__desctitle' = 'Sind Sie sicher, dass Sie dieses Konto löschen?';
'delete_my_account__descsubtitle' = 'Es ist unmöglich, diese Aktion rückgängig zu machen. Wenn Sie Ihr Real Konto in der Zukunft zu reaktivieren, werden Ihre Daten nicht wiederhergestellt werden.';
'delete_my_account__deletebuttontitle' = 'Meinen Account löschen';
'delete_my_acconut__popuptitle' = 'Sind Sie sicher, dass Sie dieses Konto löschen?';
'delete_my_account__success' = 'Ihr Konto wurde erfolgreich gelöscht.';









'setting__confirm_logout' = 'Ausloggen zu bestätigen';















'invite_to_chat__desc_1' = 'Einladen agents zu chatten in Real';
'invite_to_chat__desc_2' = 'Wenn der agent nicht bereits auf Real ist, senden sie dieses "chat einladen". Sie können dann mit ihnen verbinden.';
'invite_to_chat__desc_3' = 'Es besteht keine notwendigkeit telefonnummern austauschen';
'invite_to_chat__desc_4' = 'Wenn Sie gerade einen neuen agenten erfüllt, alles, was Sie tun müssen, ist der schlüssel in ihre telefonnummer unten, und unser system wird die für sie einladen aussenden.';
'invite_to_chat__new_agent' = 'Neue agent';
'invite_to_chat__an_invite_will_be' = '· [__________] [______________________] Invite';

'invite_to_chat__agent_you_already_know' = 'Agent, den sie bereits kennen';



'invite_to_chat_sms__content' = 'I am %@. Please connect with me on Real, the social messaging app for real estate. You will find me through this download link: %@';
'invite_to_chat__twillio_sms_error' = 'Ihre sms wurde nicht gesendet. Bitte, versuche es erneut.';



'invite_to_chat_email__subject' = 'Email subject: Please connect with me on Real.';
'invite_to_chat_email__content' = 'Please connect with me on Real, the social messaging app for real estate. You will find me through this download link: %@';







'invite_to_chat_twitter__content' = 'Please connect with me on Real, the social messaging app for real estate. You will find me here: %@';








'invite_to_download__title' = 'Einladen zu download';
'invite_to_download__desc_1' = 'Sagt ihre freunden und ihre familie';
'invite_to_download__desc_2' = 'Real zeigt den besten eigenschaft und den besten immobilienmaklen';
'invite_to_download__desc_3' = 'Sagt für alle besten immobilienmaklen zu benutzen';
'invite_to_download__desc_4' = 'Sie können ihn in Real zu folgen und ihr aktualisierung';











'invite_to_download_email__subject' = 'Email subject: I would like to invite you to use Real';
'invite_to_download_email__content' = '“ I would like to invite you to use Real. Real is a social messaging app for real estate. You can check out the best property and follow your favorite agents on Real. You should try it.';














'invite_to_download_twitter__content' = 'I am using Real. It is a social messaging app for real estate.';
'invite_to_download_twitter__you_should_try_it' = 'You should try it.';
'phone1__hi' = 'Hallo %@';
'phone1__desc1' = 'Telefonnummer';
'phone1__login' = 'Neue einloggen-Methode';
'phone1__desc3' = 'Bitte bestätigen Sie Ihre Ländercode und geben Sie Ihre Telefonnummer an.';
'phone1__button' = 'Überprüfen';
'phone1__logging_problem' = '?';
'phone1__countrycode' = 'Bearbeiten';
'phone1__countrycode' = 'Landesvorwahl ';
'phone1__number_confirmation' = 'Telefonnummer Bestätigung';
'phone1__phone_correct_question' = 'Stellen Sie sicher, dass Sie die Telefonnummer richtig eingegeben.';
'phone2__title' = 'Überprüfung einer Telefonnummer';
'phone2_desc1' = 'Wir haben Ihnen eine SMS mit einem Code an die Nummer oben geschickt.';
'phone2_desc2' = 'Um Ihre Telefonnummer Überprüfung abgeschlossen haben, geben Sie bitte den 4-stelligen Aktivierungscode .';
'phone2__button' = 'Erneut senden';

'phone2_validatingcode' = 'Validierung des Codes';
'invite_to_broadcast__desc_1' = 'Fügen Sie Ihre Kunden auf Ihre Broadcast -Liste';
'invite_to_broadcast__desc_2' = 'Sobald sie folgten, werden Ihre Geschichten auf ihren News-Feed sein.';
'invite_to_broadcast__desc_3' = 'Mehr followers für ein große vorsprung';
'invite_to_broadcast__desc_4' = 'Wir rangieren unsere forschung bei popularität von der immobilienmakler.';
'invite_to_broadcast__desc_5' = 'Ihre followers sind gehalten secert';
'invite_to_broadcast__desc_6' = 'Wir verpflichten uns, die sie von anderen anonym bleiben ';


'phonebook__no_permission_message' = 'Darf "Real" auf Ihre Kontakte zugreifen?';
'premission__contacts_subtitle' = 'Real  verwendet die Telefonnummern aus Ihrem Adressbuch,  um Ihnen zu helfen Kontakte, die auch Real verwenden, zu finden.';
'phonebook__no_permission_redirect_button' = 'Einstellungen';
'premission__notification_title' = 'Darf "Real" auf Ihre Push-Benachrichtigung senden?';
'premission__notification_subtitle' = 'Benachrichtigung kann Benachrichtigungen, Sounds und Symbol Abzeichen. Diese können in den Einstellungen konfiguriert werden.';

'premission__photo_title' = 'Darf "Real" auf Ihre Fotos zugreifen?';
'premission__photo_subtitle' = 'Real benötigt Zugriff auf Fotos, um Bilder und Videos senden und sichern zu können.';
'premission__location_title' = 'Wählen Sie aus, ob Real Ihre Standortdaten abrufen darf nur dann, wenn Sie die App gerade verwenden. ';
'premission__location_subtitle' = 'Ihr Standort die Suche verfeinern.';
'premission__dontallow' = 'Nein';
'premission__ok' = 'Ja';




'connectagent__loading' = 'Laden';
'connectagent__notification' = 'Darf "Real" auf Ihre Push-Benachrichtigung senden?';
'connectagent__notification_subtitle' = 'Benachrichtigung kann Benachrichtigungen, Sounds und Symbol Abzeichen. Diese können in den Einstellungen konfiguriert werden.';
'connectagent__contacts_permission' = 'Darf "Real" auf Ihre Kontakte zugreifen?';
'connectagent__title' = '<yellow>Verbinden</yellow><white>Agent</white>';
'connectagent__search' = 'Suche';
'connectagent__agents_you_may_know' = 'Agenten die Sie vielleicht wissen';
'connectagent__follow_all' = 'Allen folgen';
'connectagent__favourite_agents' = 'Wer sind deinem Lieblings-Agenten?';
'connectagent__invite' = 'Einladen %d';







'invite_to_follow__title' = 'Einladt zu folgen';
'invite_to_follow__desc_3' = 'Mehr followers für ein große vorsprung';
'invite_to_follow__desc_4' = 'Wir rangieren unsere forschung bei popularität von der immobilienmakler';
'invite_to_follow__desc_1' = 'Einladen ihre alt und neue klient';
'invite_to_follow__desc_2' = 'wenn sie ein ‘’einladen zu folgen’’ für ihn gesandt, Sie werden mit dieses installierung gefolgt. Es ist des mächtig weg in kontakt mit alt und neue klient zu bleiben';
'invite_to_follow__desc_5' = 'Die Follower Liste ist ein Geheimnis. Auch von Ihnen.';
'invite_to_follow__desc_6' = 'Wir wissen das sie sind ihr aktiva aber wir werden es behalten für immer.';
'invite_to_follow__desc_7' = 'Halten sie und halten sie alle ihre client bei Real';
'invite_to_follow__desc_8' = 'Der einfachste weg, Ihre kunden zu aktualisieren. Machen sie es gleich, sie werden mit euch sein.';
'invite_to_follow__desc_9' = 'Solange sie noch in dieser branche sind. Egal, wohin sie gehen.';

'invite_to__create_first_story' = 'Erstellen sie eine geschichte für agent zuerst';
'invite_to_follow__skip' = 'Überspringen';



'invite_to_follow_email__subject' = 'Email subjekt : Folgen sie mit mir in Real, bitte.';
'invite_to_follow_email__content' = 'Folgen sie mit mir in Real, bitte. Es ist ein social netzwerk app für immobilienmakler. Benutzt Real und mein profil zu prüfen. Es gibt mein #1 empfehlung. Der einfachste weg zu verbinden.';








'invite_to_follow_twitter__content' = 'I am on Real. It is a social messaging app for real estate. Follow me!';







'common__address' = 'Anschrift';
'common__size' = 'Bereich';
'common__apartment' = 'Wohnung';
'common__unit' = 'Einheit';
'common__townhouse' = 'Reihenhaus';
'common__loft' = 'Loft';
'common__houseboat' = 'Boot';
'common__villa' = 'Villa';
'common__land' = 'Land';
'common__condos' = 'Eigentumswohnung';
'common__suburban_hone' = 'Vorstadthaus';
'common__others' = 'Andere';
'common__office' = 'Büro';
'common__industrial' = 'industriell';
'common__warehouse' = 'Lagerhaus';
'common__flex_space' = 'Flexibele werkruimte';
'common__retial' = 'Einzelhandel';
'common__agricultural' = 'Agrar';
'common__hotel_motel' = 'Hotel';
'common__health_care' = 'Gesundheitspflege';
'common__special_purpose' = 'Spezielle Zweck';
'common__languages' = 'Sprachen';
'common__specialty' = 'Spezialität';
'common__background' = 'Hintergrund';
'common__sign_up' = 'Registrieren';
'common__login_in' = 'Log-in';

'common__login_facebook' = 'Mit Facebook einloggen';
'common__signup_google' = 'Mit Google registrieren';
'common__login_google' = 'Melde Dich mit Google an';
'common__agent' = 'Agent';
'common__followers' = 'Followers';
'common__filter' = 'Filter';
'common__experience' = 'Berufserfahrung';
'common__agentprofile_title_Personal_best_closings' = 'Ihren besten letzte erfolge';
'common__since' = 'seit';
'common__share' = 'Teile';
'common__to_present' = 'bis jetzt';
'common__year' = 'Jahr';
'common__months' = 'Monat';
'common__inbox' = 'Posteingang';
'common__edit' = 'Bearbeiten';
'common__follow' = 'Befolgen';
'common__following' = 'Following';
'common__be_an_agent' = 'Werden sie immobilienmakler';
'common__new_followers' = 'Neue verfolger';
'common__today' = 'Heute';
'common__yesterday' = 'Gestern';
'common__this_week' = 'Diese Woche';
'common__this_month' = 'Dieser Monat';
'common__my_profile' = 'Mein Profil';
'common__company' = 'Unternehmen';
'common__position' = 'Berufsbezeichnung';
'common__current_job' = 'Aktuelle stellenangebote';
'common__start_from' = 'Ausgehend von';
'common__end' = 'Dann beendet';
'common__save' = 'Sparen';
'common__spoken_languages' = 'Sprachkompetentz';
'common__type_of_property' = 'Art';
'common__type_of_space' = 'Art des raumes';
'common__asking_price' = 'Preisvorstellung';
'common__your_specialty' = 'Spezialität';
'common__upload_photos' = 'Fotos hochladen';
'common__cover_photo' = 'Titelfoto';
'common__why_so_unique' = 'Was sind die entscheidenden verkaufsargumente?';
'common__more_about_your_listing' = 'More about your story';
'common__building_name' = 'Gebäudename';
'common__bedroom' = 'Schlafzimmer';
'common__bathroom' = 'Badezimmer';
'common__sq_ft' = 'ft²';
'common__publish' = 'Veröffentlichen';
'common__yes_please' = 'ja';
'common__no_thanks' = 'nein danke';
'common__new_language' = 'Hinzufügen einer sprache';
'common__next' = 'Nächstes';
'common__account' = 'Benutzerkonto';
'common__support' = 'Unterstützung';
'common__report_a_problem' = 'Vorschlag';
'common__privacy_policy' = 'Datenschutzbestimmungen';
'common__terms_of_service' = 'Nutzungsbedingungen';
'common__about_this_version' = 'Dieser version';
'common__log_out' = 'Ausloggen';
'common__delete_account' = 'Account löschen';
'common__push_notification_settings' = 'Push-benachrichtigungseinstellungen';
'common__new_message' = 'neue nachrichten';
'common__licese_no' = 'Lizenznummer';
'common__on' = 'geöffnet';
'common__off' = 'ausschalten';

'common__signin' = 'Einloggen';
'common__desc_discover_real' = 'Discover real. The new and friendier way to talk property';
'common__or' = 'Oder';
'common__connect_with_Facebook' = 'Über Facebook registrieren';
'common__email' = 'E-mail';
'common_password' = 'Passwort';
'common_reset' = 'Reset';
'common__submit' = 'Eingereicht';
'common__search' = 'Suchen';
'common__news_feed' = 'Neuigkeiten';
'common__chat' = 'Chat';
'common__me' = 'Über mich';
'common__settings' = 'Einstellungen';
'common__agents' = 'Agenten';
'common__sq_m' = 'm²';
'common__any' = 'Irgendein';
'common__why_you_need' = 'Warum müssen sie zu bezahlen';
'common__chats' = 'Chats';
'common__delete' = 'löschen';
'common__cancel' = 'Stornieren';
'common__confirm_delete' = 'Bestätigen sie ihre loschen';
'common__invite' = 'Einladen';
'common__other' = 'Andere';
'common__tell_your_agent_to_join_real' = 'Sagen ihre immobilienmakler für REAL zu beitreten';
'common__chat_setting' = 'Chateinstellungen';
'common__select' = 'Auswählen';

'common__show_us_the_very_best' = 'Zeigen Sie uns das absolut Beste.';
'common__the_early_bird_catches_the_worm' = 'Der frühe Vogel fängt den Wurm';
'common__price' = 'Preis';
'common__create' = 'Erstellen';
'common__privacy' = 'Privatsphäre-einstellungen';
'common__invite_to_follow' = 'Eingeladt zu folgen';
'common__change' = 'Ändern';
'common__unblock' = 'Entblockst';
'common__invite_to_chat' = 'Eingeladt zu sprechen';
'common__invite_thanks' = 'Vielen dank,';
'common__heres_the_link' = 'Hier das Link :';
'common__big_Label_1' = 'reset';
'common__big_Label_2' = 'Passwort';
'common_desc_Link_Label_1' = 'Indem auf „erstellen“ klickst, ich stimme den nutzungsbedingungen un der datenschutzerklärung von Real zu.';
'common_desc_Link_Label_2' = 'Ich stimme den';
'common_connecting' = 'Verbinden ...';
'alert_account_suspended' = 'Ihr konto wird vorübergehend ausgesetzt. Bitte kontaktieren sie unseren support.';
'alert_help_being_suspended' = 'Help, my account is being suspended!';
'alert_alert_add_experiences' = 'Sie können bis zu%d erfahrungen hinzufügen.';
'alert_top5_max_5' = 'Bitte, geben sie uns ihren 5 besten erfolg';
'alert_alert_add_specialties' = 'Sie können bis zu%d spezialitäten hinzuzufügen.';
'alert_confirm_delete_language' = 'Bestätigen löschen%@ ?';
'alert_confirm_delete_specialty' = 'Bestätigen löschen%@ ?';
'alert_confirm_update_license_number' = 'Wollen Sie die amtliches Kennzeichen  zu aktualisieren?';
'alert_confirm_unblock_title' = 'Unblocked kontakte werden in der lage sein, ihnen nachrichten zu senden.';
'alert_select_not_more_than' = 'Bitte wählen sie nicht mehr als%@ artikel';
'alert_alert' = 'Alarm';
'alert_ok' = 'OK';
'common_add' = 'Addieren';
'common__photos' = 'Fotos';
'common__photo_selected' = '%@foto ausgewählt';
'common__photos_selected' = '%@fotos ausgewählt';
'slogans_hidden' = 'Verborgener schatz';


'slogans_amazing' = 'Unglaubliches potenzial';



'slogans_love' = 'Liebe auf den ersten blick';






'slogans_one_of' = 'Einmalig';




'slogans_money_maker' = 'Verkaufsschlager';


'slogans_make_your_mark' = 'Ein name zu machen';





'slogans_personal_oasis' = 'Private Oase';


'slogans_picture_perfect' = 'Perfekte Foto';


'slogans_luxe_for_less' = 'Den Luxus für ein gut preis';




'slogans_money_in_the_bank' = 'Geld In bank';







'notification__someone_invited_following_you' = '<blue>%@</blue><white> folgt jetzt Sie.<white/>';
'notification__someone_connecting_with_you' = '<blue>%@</blue><white> verbindet mit Ihnen.<white/>';

'create_listing__one_chance' = 'Eine gelegenheit um eindruck zu machen';


'create_listing__how_would' = 'Wie zusammenfassend sie ihre eigentum';

'create_listing__three_reasons' = 'Drei gründe für einen kauf';
'create_listing__wow_your_buyer_work_your_magic_here' = 'Beeindruckt ihre käufer, zeigt ihre magie';







'broadcast__title' = 'Broadcast';
'broadcast__other' = 'Anderem';
'broadcast__send_invitations' = 'Einladungen versenden';
'broadcast__recommend_sending' = 'Empfehlen 10 Einladungen auf einmal zu senden.';
'broadcast__Invite' = 'Einladen';

'connectagent__title' = '<yellow>Verbinden</yellow><white>Agent</white>';
'connectagent__search' = 'Suche';
'connectagent__agents_you_may_know' = 'Agenten die Sie vielleicht wissen';
'connectagent__follow_all' = 'Allen folgen';
'connectagent__favourite_agents' = 'Wer sind deinem Lieblings-Agenten?';
'connectagent__invite' = 'Einladen %d';

'change_number__title' = 'Telefonnummer ändern';
'change_number__desc1' = '"Telefonnummer ändern" können Sie Ihre Kontoinformationen, Gruppen und Einstellungen von Ihrer aktuellen Telefonnummer auf die neue Nummer zu migrieren. Bitte beachten Sie die Änderungen  nicht-reversible.';
'change_number__desc2' = 'Die Telefonnummer Authentifizierung, Authentifizierungsverfahren durchgeführt , um Ihre Telefonnummer zu überprüfen.';
'change_numberdeatil__desc1' = 'Aktuellen Ländercode für Telefonnummern';
'change_numberdeatil__desc2' = 'Neue Ländervorwahl und Telefonnummern ';
'change_numberdeatil__note' = 'Sie müssen Telefonbuch-Nummern immer im internationalen Format abspeichern .';
'change_numberdeatil__phonenumbererror_title' = 'ungültige Telefonnummer';
'change_numberdeatil__phonenumbererror' = 'Die Telefonnummer, die Sie eingegeben haben, ist  keine gültige Zahl für %@.';
'change_numberdeatil__phonenumbernotmatcherror' = 'Die eingegebene Telefonnummer nicht mit Ihrem Konto übereinstimmen';
'change_numberdeatil__samephonenumbererror' = 'Wir können nicht die Informationen %@ - %@ migrieren.';
'change_numberdeatil__codeerror' = 'Ist der von Ihnen eingegebene Code falsch, bitte versuchen Sie es erneut in% d Sekunden. ';
'change_numberdeatil__successmessage' = 'Ihre Telefonnummer wurde %@ zu %@ erfolgreich geändert.';
'change_numberdeatil__phonenumbersame' = 'Alte Telefonnummer und neue Telefonnummer sind die gleichen';

'change_numberdeatil__invalidcountrycode' = 'Landescode %@ ist ungültig, bitte korrigieren ';

















































































































'error_message__network_failure' = 'Netzwerkausfall';
'error_message__please_try_again_later' = 'Bitte wiederholen';
'error_message__server_maintenace' = 'Enschuldigung, Der server ist zur inspektion';
'error_message__another_account_logged_into_app' = 'Diese konto is in auf andere gerat benutzt';
'error_message__done' = 'Abschließen';
'error_message__retry' = 'Wiederholen';

'error_message__please_upload' = 'Bitte ein foto zu deinem profil hochladen';
'error_message__first_name' = 'Vorname ist erforderlich';
'error_message__last_name' = 'Nachname ist erforderlich';
'error_message__passowrd_cannot' = 'Passwort ist erforderlich';
'error_message__password_must_contain' = 'Ihr passwort muss zwischen 4 und 20 zeichen';
'error_message__confirm_your_password' = 'Kennwort zu bestätigen';
'error_message__password_does_not_match' = 'Kennwort ist nicht mit das konto übereinstimmen';
'error_message__email_cannot_be' = 'Email adresse ist erforderlich';
'error_message__please_enter_valid' = 'Bitte geben sie eine gültige email adresse';
'error_message__new_password_cannot' = 'Ein neue passwort zu eingeben, bitte';
'error_message__old_password_and_new' = 'Neue passwort muss nicht des gleichen alten passwort';
'error_message__password_incorrect' = 'Ihre passwort ist falsch, bitte versuchen sie es erneut.';
'error_message__you_have_been_successfully' = 'Sie erfolgreich ausgeloggt haben';
'error_message__change_email_success' = 'Email erfolgreich verändert hat';
'error_message__password_cannot_be_blank' = 'Ihre passwort eingeben, bitte';
'error_message__change_password_success' = 'Passwort erfolgreich verändert hat';
'error_message__reset_email_sent' = 'Ein link wurde gesendet';
'error_message__check_email_follow_instructions' = 'Bitte, prüfen sie ihre email und folgen sie den anweisungen';
'error_message__verift_your_email' = 'Email adresse verifizieren müssen';
'error_message__we_automatically_send' = 'Email adresse hat bestätigung gesandt';
'error_message__publishing' = 'Veroffentlichung';
'error_message__are_you_sure_want_to' = 'Sicher sie sind dieses post zu publizieren';
'error_message__send_invite_agents' = 'Der SMS einladung hat für immobilienmakler gesandt';
'error_message__server_not_response' = 'Aktualisierung von unsere applikation. Bitte, versuchen sie es später';


'chatroom_error_message__update_now' = 'Jetzt aktualisieren';
'chatroom_error_message__later' = 'Nachtraglich';
'chatroom_error_message__incompatible_error' = 'Inkompatibler fehler';
'chatroom_error_message__your_opponents' = 'Die andere version nicht diese funktion unterstützt';
'chatroom_error_message__want_to_have_a_video' = '%@ mochte ein video call zu haben mit Sie. Aber diese aktuell version upload müssen';
'chatroom_error_message__want_to_have_a_audio' = '%@ mochte ein audio call zu haben mit sie. Aber diese aktuell version upload müssen';
'chatroom_error_message___want_to_have_a_video' = '%@ mochte ein video zu senden mit sie. Aber diese aktuell version upload müssen';
'chatroom_error_message___want_to_have_a_audio' = '%@ mochte ein audio zu senden mit sie. Aber diese aktuell version upload müssen';
'chatroom_error_message___want_to_have_a_something' = '%@ mochte etwas zu teilen mit Sie. Aber diese aktuell version upload müssen';
'phone_error_messsage__sms_pin_wrong' = 'Falscher Aktivierungscode';
'phone_error_messsage__sms_pin_expire' = 'Aktivierungscode abgelaufen. ';
'phone_error_messsage__phone_number_has_been_verified' = 'Telefonnummer ist bereits vergeben';
'phone_error_messsage__phone_number_has_been_verified_by_other' = '
Diese Telefonnummer wurde von anderen überprüft .';
'invite_to_chat__make_your_friends_smile' = 'Freundliches lächeln in Real zu machen. Der immobilienmakler netzwerk';
'invite_to_chat__send_invite_agents_sms' = 'Der SMS einladung hat für immobilienmakler gesandt';
'invite_to_chat__success' = 'Erfolg';
'invite_to_chat__download_real_now' = 'Download jetzt Real';
'invite_to_chat__out_of_all_the_apps' = 'Real hat die traditionelle industrie transformiert. Überprüfen Real und lernen';
'chat__you_have_5_new_real_notification' = 'You have 5 new Real noticications';

'ctpicker__not_have_access_1' = 'Diese applikation hat nicht der zugriff für ihren fotos oder videos.';
'ctpicker__not_have_access_2' = 'Sie konnen activieren der zugriff im datenschutzeinstellungen';
'ctpicker__not_photos_or_videos' = 'Keine Fotos oder Videos';
'ctpicker__select' = 'Wählen';
'ctpicker__deselect' = 'Stornieren';



'common__invite_chat_success' = 'Einladung zum chat wurde gesendet';
'common__discard' = 'Verwerfen';
'common__discard_change' = 'Änderungen verwerfen';

'common__tochat' = 'Zu chatten';
'common__already_published' = 'Jemand aktiv auf der suche an';

'common__now_you_can_recivew' = 'Ab jetzt können sie überprüfen, wer Ihre geschichte mag, da sie echt beigetreten sind';
'common__around' = 'Um';
'common__new_agent' = 'Neue Agent';
'common__confirm_to_quit' = 'Bestatigen zu beenden? ';

'common__please_enter_your' = 'Bitte, geben sie ihr';


'common__you_have_already_input_5' = 'Sie haben bereits 5 artikel eingegeben, bitte einen von ihnen zu löschen, bevor Sie einen neuen hinzufügen.';

'common__please_fill_information' = 'Bitte füllen sie die Informationen';
'common__not_valid' = 'Ungültig';
'common__please_input_the_phone_number.' = 'Bitte geben sie die telefonnummer ein.';

'common__uploading' = 'Hochladen';
'common__uploading_in_progress' = 'Hochladen';
'common__log' = 'Einlogg';
'common__in' = 'en';






'common__confirm_password' = 'Bestätige das passwort';
'common__ago' = 'vor';
































































































































































'signup_detail__signup' = 'Login';


'signup_reset_password__title_reset' = 'Reset';
'signup_reset_password__title_password' = 'Password';



'signup__tnc_desc' = 'By tapping "Create", I agree to Real\'s Terms of Services and Privacy Policy.';
'create_listing__photo_library' = 'Foto sammlung';
'create_listing__remove_photo' = 'Entfernen sie foto';
'me_activity__following_you' = 'Following you:';
'common__please_wait' = 'Please wait...';
'me_activity__unfollowed' = ' unfollowed ';
'me_activity__you' = 'you. ';
'me_activity__someone_youve_invite_start_following_you' = 'Someone you\'ve invited start following you.';





'newsfeed__please_update_your_profile' = 'Please update your profile.';
'newsfeed__didnt_enter_your_info' = 'did not enter any information.';

'alert__checking' = 'Verifizieren...';
'alert__uploading' = 'Uploading...';
'alert__Initializing' = 'Laden..';
'create_listing__please_select_photos' = 'Bitte wählen sie foto(s).';
'common_more_invite' = 'Weitere Einladungen';
'common_to' = 'TO';
'Share__share_success' = 'Share Success';
'Share__share_failure' = 'Share Fail,Please try again.';
'Share__share_string' = 'Interessiert mehr über die einzelheiten zu wissen? Download Real jetzt';
'common_report_inappropriate' = 'Report';


'changepassword__please_enter_email' = 'Please enter an email';
'common__cannot_be_blank' = 'This cannot be blank';
'add_experience__end_date_must_after_start_date' = 'End date must be after the start date';



'search_result_detail__title_filters_no_result' = 'Keine immobilienmakler in diesem sektor.';
'common__agentprofile_title_langauge_skills' = 'Sprachkompetenz';
'newsfeed__no_record' = 'Beginnen sie eine immobilienmakler zu folgen. Es ist anonym.';
'chatlobby__bottom_label_agent_not_on_real' = 'Wenn ihr immobilienmakler ist nicht in Real?';
'common__toDownload' = 'zu herunterladen';
'common__toFollow' = 'zu folgen';
'common__currency' = 'Währung ';
'changePassword__old_password_is_wrong' = 'Ihre alte passwort ist falsch, bitte versuchen sie es erneut.';
'create_listing__support_with_a_photo' = 'Suppoprt with a photo +';
'app_update__alert' = 'Neue version ist verfügbar. Bitte, updaten ihr applikation';
'common__update' = 'Aktualisieren';
'change_languages__change_successful' = 'Sprache einstellungen wurden aktualisiert. Bitte, neustart die applikation zu fortsetzen';
'agent_profile__press_chat_btn_alert_1' = 'Diese agent hat nicht chat beginnt jetzt!';
'agent_profile__press_chat_btn_alert_2' = 'This account has not start chatting yet!';
'invite_to_chat__subject' = 'Bitte verbinden sie mich auf Real';
'invite_to_chat__content' = 'Bitte verbinden sie mit mir auf Real, die soziale messaging-anwendung für immobilien. Sie werden mich finden sie hier:';
'invite_to_download__subject' = 'Ich möchte sie einladen, Real zu verwenden';
'invite_to_download__content' = 'Ich bin mit Real, die sozial chattung applikation für immobilien. Du solltest es versuchen.';
'invite_to_follow__subject' = 'Bitte folgen sie mir auf echt';
'invite_to_follow__content' = 'Ich bin auf Real. Es ist eine sozial chattung applikation für immobilien. Bitte folgen sie mir!';
'common__invite_to' = 'EingeladtZu%@';
'common__download' = 'herunterladen';




'common__camera_roll' = 'Aufnahmen';
















































'welcomepage__title' = 'Willkommen bei Real';

'welcomepage__agreebutton' = 'Zustimmen und Fortfahren';
'welcomepage__agreementdesc' = 'Tippe "Zustimmen und Fortfahren", um den Real\'s %@ zuzustimmen';
'welcomepage__and' = 'und';








'phone1__choosecountry' = 'Wählen ein Land';
'phone1__invalidcountrycode' = 'Ungültige Ländercode';












'findyouragent__contacts' = 'Kontakte';
'findyouragent__findmore' = 'Finde mehr heraus';
'findyouragent__connectall' = 'Verbinden Sie alle';
'findyouragent__invited' = 'Eingeladen';
'findyouragent__findyouragenttitle' = '<yellow>Finden Sie Ihr </yellow><white>Agent</white>';
'findyouragent__sendsmstime' = 'Sie haben mehr als 10 Kontakte ausgewählt, wird die SMS in%d mal verschickt.';
'findyouragent__followingyou' = 'Folgt jetzt Sie';
'findyouragent__sendsmstitle' = 'Maximum quota for sending sms is 10';











































'listing_loading__broadcast' = 'Broadcast';
'listing_loading__processing' = 'Verarbeitung...';
'listing_loading__topublic' = 'Öffentlicher Benutzer';
'listing_loading__tofollowers' = 'Ihre Followers';
'listing_loading__button' = 'Fügen Sie Ihre Kunden';
'listing_loading__success' = 'Erfolg ';























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































